[options]
db_host = False
db_port = False
db_user = mandengue_paule@presprint.cm
db_password = paule
logfile = /var/log/odoo/odoo-server.log
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/home/paule/Documents/Projects/Odoo-tutorial/addons

